<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Cálculo IMC</title>
    <style>
        h2 {text-align: center;}
        body {width: 80%;
        margin: auto;}
        .form  { display: block;
            padding-left: 30px;
            padding-top: 10;
            padding-bottom: 10px;
            padding-right: 30px;
            border-radius: 5px;
            margin-top: 0%;
            margin-left: 20%;
            margin-right: 20%;
            margin-bottom: 1%;
           ;
         }
         #nombre, #peso, #estatura, .sexo {border-radius: 5px;
            float: right;
        width: 60%;
    }
    .sexo {display: flex;}
         .boton {text-align: center;
            float: right;
        color: white;
    background-color: black;
width: 60%;
border-radius: 5px;
padding: 5px;}
    </style>
</head>
<body>
    <h2>Cálculo del Índice de Masa Muscular</h2>
    <div>
        <fieldset class="form">
           
<p><label for="nombre">Tu nombre:<input id="nombre" type="text"></label></p>
<p><label for="peso">Tu peso en kilos:<input id="peso" type="number"></label></p>
<p><label for="estatura">Tu estatura en m:<input id="estatura" type="number" step="any"></label></p>
<label for="sexo">Tu sexo: <div class="sexo">Mujer<input type="radio" name="mujer" id="mujer" value="1">Hombre<input type="radio" name="hombre" id="sexo" value="2"></div></label>
<p><button class="boton">Calcular IMC</button></p>
 </table>
</fieldset>
    </div>
    <fieldset class="form">

    </fieldset>
    
    <div>

    </div>
    <script>

    </script>
    
</body>
</html>